<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--设置浏览器的布局视口，只在移动端浏览器起作用-->
		<meta name="viewport" content="width=width-device,initial-scale=1,user-scalable=no" />
		<title></title>
		<!--引入bootstrap的核心css-->
		<link rel="stylesheet" href="js/bootstrap/css/bootstrap.css" />

		<!--判断如果是IE9以下，引入兼容h5标签的js文件，注意空格的位置-->
		<!--[if lt IE 9]>
		<script src="JS/bootstrap/css/html5shiv.min.js"></script>
		<script src="JS/bootstrap/css/respond.min.js"></script>		
		<![end if] -->
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background: #333;
			}
			/*头像区*/
			
			.touxiang {
				width: 150px;
				height: 150px;
				margin: 20px auto;
				border-radius: 50%;
				border: 5px solid #fff;
				overflow: hidden;
			}
			
			.touxiang img {
				width: 100%;
				display: block;
			}
			
			.nav-left .list-group-item {
				background: transparent;
				border: none;
				border-radius: 0!important;
				text-align: center;
				line-height: 35px;
				font-size: 16px;
				color: #eee;
				letter-spacing: 1px;
				border-bottom: 1px solid #444;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row touxiang">
				<a href="UpdateEmpPic.html" target="content" title="点击修改用户头像">
					<img id="empPic" class="img-responsive" />
				</a>
			</div>
			<!--用户名-->
			<p class="text-center" style="color: #eee;">
				欢迎你,<span id="empLoginName"></span>
			</p>
			<!--导航栏列表-->
			<div class="row nav-left">
				<div class="list-group">
					<a href="QueryDeptSer" target="content" class="list-group-item">部门管理</a>
					<a href="QueryJob.html" target="content" class="list-group-item">职务管理</a>
					<a href="QueryEmp.html" target="content" class="list-group-item">员工管理</a>
					<a href="Analysis.html" target="content" class="list-group-item">数据分析</a>
					<a href="updatePwd.html" target="content" class="list-group-item">修改密码</a>
					<a href="SearchEmp.html" target="content" class="list-group-item">数据检索</a>
					<a href="QueryPic.html" target="content" class="list-group-item">公司图库</a>
					<a href="logout.jsp" target="_top" class="list-group-item">退出登录</a>

				</div>
			</div>
		</div>

		<!--引入jquery-->
		<script src="js/jquery.js"></script>
		<!--引用全局公共js功能 -->
		<script src="js/global.js" type="text/javascript" charset="utf-8"></script>
		<!--引入bootstrap的js功能-->
		<script src="js/bootstrap/js/bootstrap.js"></script>
		<script src="js/layer/layer.js" type="text/javascript" charset="utf-8"></script>
	</body>

	<script type="text/javascript">
		$(function() {
			var empLoginName = $('#empLoginName');
			var empPic = $('#empPic');

			empLoginName.text(localStorage.getItem('empLoginName'));

			if (localStorage.getItem('empPic')) {
				empPic.attr('src', localStorage.getItem("empPic"));
			} else {
				empPic.attr('src', 'images/liudehua.jpg');
			}

			/* $.ajax({
					type: "get",
					url: baseUrl + "/GetEmpPicServlet",
					dataType: 'html',
					async: true
				})
				.done(function(data) {
					if (data != 'null' && data) {
						empPic.attr('src', data);
					}
				})
				.fail(function(xhr, errorStatus, errorText) {
					layer.msg('请求失败,' + errorText + ',' + xhr.status);
					return false;
				}); */

		});
	</script>

</html>