<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--设置浏览器的布局视口，只在移动端浏览器起作用-->
		<meta name="viewport" content="width=width-device,initial-scale=1,user-scalable=no" />
		<title></title>
		<!--引入bootstrap的核心css-->
		<link rel="stylesheet" href="js/bootstrap/css/bootstrap.css" />

		<!--判断如果是IE9以下，引入兼容h5标签的js文件，注意空格的位置-->
		<!--[if lt IE 9]>
		<script src="JS/bootstrap/css/html5shiv.min.js"></script>
		<script src="JS/bootstrap/css/respond.min.js"></script>	
		<![end if] -->

		<style type="text/css">
			.img-list img {
				border: none;
				width: 200px;
			}
			
			.img-list .item {
				position: absolute;
				left: 0px;
				top: 0px;
				padding: 10px;
				background: #EEEEEE;
				margin: 5px;
			}
			
			.img-list .item p {
				font-size: 14px;
				text-align: center;
				color: #333;
				white-space: normal;
				width: 200px;
			}
			/**/
			
			.item .del-btn {
				position: absolute;
				top: 0;
				right: 0;
				display: none;
			}
			
			.item:hover .del-btn {
				display: block;
			}
			
			.item .download-btn {
				position: absolute;
				bottom: 0;
				right: 0;
				display: none;
			}
			
			.item:hover .download-btn {
				display: block;
			}
		</style>

	</head>

	<body>
		<div class="container">

			<ol class="breadcrumb">
				<li><a href="#">人力资源管理系统</a></li>
				<li><a href="#">图库管理</a></li>
				<li>图片展示</li>
			</ol>
			<h2 class="page-header">图片展示列表</h2>

			<div class="row">
				<div class="col-sm-offset-8 col-sm-4">
					<a href="javascript:;" class="btn btn-success btn-block" id="addBtn">添加图片</a>
				</div>
			</div>

			<div class="row img-list">


			</div>

			<!--引入jquery-->
			<script src="js/jquery.js"></script>
			<!--引入bootstrap的js功能-->
			<script src="js/bootstrap/js/bootstrap.js"></script>

			<script src="js/layer/layer.js" type="text/javascript" charset="utf-8"></script>
			<!--引用全局公共js功能 -->
			<script src="js/global.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/masonry/jquery.masonry.js" type="text/javascript" charset="utf-8"></script>
	</body>

	<script type="text/javascript">
		$(function() {
			var $container = $('.img-list');

			$.getJSON(baseUrl + '/QueryPicServlet', function(data) {
					var html;

					$.each(data, function(index, item) {
						html = '';
						html += '<div class="item">';
						html += '	<a target="_blank" href="ShowImg.jsp?picId=' + item.picId + '" title="' + item.picAuthor + ',' + item.picDatatime + '">';
						html += '		<img src="GetPicServlet?picId=' + item.picId + '" />';
						html += '	</a>';
						html += '	<p>' + item.picInfo + '</p>';
						html += '	<a data-id="' + item.picId + '" class="btn btn-danger btn-xs del-btn" >删除</a>';
						html += '	<a href="DownloadPicServlet?picId=' + item.picId + '" class="btn btn-info btn-xs download-btn">下载</a>';
						html += '</div>';
						$container.append(html);
					});

					pb();

				})
				.error(function(xhr) {
					layer.msg('请求失败,' + xhr.status)
				});

			$('.row').on('click', '.del-btn', function() {

				if (!window.confirm('确定要删除这条数据吗?')) {
					return;
				} else {
					//获得当前员工Id
					var that = this;
					var picId = $(this).attr('data-id');
					$.post(baseUrl + '/DelPicServlet', {
							picId: picId
						}, function() {
							layer.msg('删除成功!');
							//删除前端数据行
							$(that).parents('.item').remove();
						})
						.error(function(xhr, errorStatus, errorText) {
							layer.msg('请求失败!,' + xhr.status + ',' + errorText);
						});
				};
				pb();

			});

			function pb() {
				//当图片加载完毕
				$container.imagesLoaded(function() {
					//生成瀑布流布局
					$container.masonry({
						itemSelector: '.item',
						columnWidth: 5 //每两列之间的间隙为5像素
					});

				});
			}

			/**
			 * 单击上传图片
			 */
			$('#addBtn').click(function() {
				layer.open({
					title: '图片上传',
					type: 2,
					area: ['700px', '600px'], //宽高
					content: 'AddPic.html'
				});
			});

		});
	</script>

</html>